spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/simple_enum
spring.datasource.username=postgres
spring.datasource.password=root33pass
server.contextPath=/swagger2-demo
